<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        img{
            border-radius: 12px;
            border: 1px solid black;
        }
        body{
            background: fixed;
            background-image: linear-gradient(45deg, black, rgb(103, 0, 151));
            color: white;
            font-size: 20px;
        }
        h2{
            margin-bottom: -20px;
        }
        .option, .next{
            padding: 20px 50px;
        }
        .next{
            margin-top: 30px;
        }
    </style>

    <script src="crazy.js" type="text/javascript"> </script>

</head>

<body>
    <h1>Guess The Flag Game</h1>
    <img id="flag" src="" width="640px" height="320">

    <h2 id="points">Points: 0</h2>

    <br>

    <button class="option"></button>
    <button class="option"></button>
    <button class="option"></button>
    <button class="option"></button> 

    <br>

    <button class="next" id="next" disabled onclick="window.location.reload();">NEXT 👋</button>
</body>

</html>